To compile these File There Are several dependencies 
first clone this repository
https://github.com/JoeyDeVries/LearnOpenGL

it contains all the thing required for your project 
1.GLFW
2.GLAD
3.GLM
4.STAB

these are dependencies 

now to compile these First you need to create binaries of these file that you clone from above Git Repository
to do these you need to install Cmake.
Run Cmake From CMD or GUI and give CmakeList.txt file  as option to your cmake command .
 CmakeList.txt file which reside inside learnOpenGL Repository .

 Now Cmake Will Create All Binary Files Which are needed for our project.
 
 now Create new Project make sure you create New 64 bit Project.

CMAKE will create Visual Studio PROJECTS now just open This project 
Which is configured with  relevent paths to our binaries AND include Folder 
Compile these Project As Normal  All the 
